<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini animacija</title>

    <style>
           #wrapper {
               position: absolute;
               top: 50px;

               width: 600px;
               height: 432px;
               margin: 0 auto;
               left: 0;
               right: 0;
               background-color: #050210;
           }

           #border {
               position: absolute;
               left: 0;
               right: 0;
               top: 86px;
               width: 250px;
               height: 250px;
               z-index: 1;
               background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
               border-radius: 100%;
               margin: 0 auto;

               animation-name: rotate;
               animation-duration: 2s;
               animation-iteration-count: infinite;
               animation-timing-function: linear;
               
           }

           #border::after {
               position: absolute;
               content: " ";
               left: 0;
               right: 0;
               top: 0px;
               width: 250px;
               height: 250px;
               z-index: -1;
               background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
               border-radius: 100%;
               margin: 0 auto;
               filter: blur(30px);
           }
           
           #circle {
               position: absolute;
               left: 0;
               right: 0;
               top: 20px;
               margin: 0 auto;
               width: 210px;
               height: 210px;
               border-radius: 100%;
               background-color: #050210 ;
           }

           #circle::before {
               position: absolute;
               content: " ";
               left: 0;
               right: 0;
               margin: 0 auto;
               width: 210px;
               height: 210px;
               border-radius: 100%;
               background-color: #0c0620;

               animation-name: pulse;
               animation-duration: 1s;
               animation-iteration-count: infinite;
               animation-timing-function: ease-out;
           }

           @keyframes pulse {
            0% {
            transform: scale(0);
            }
            100% {
            transform: scale(1);
            } 
        }
            
           @keyframes rotate {
             0% {
                 transform: rotateZ(0);
             }   
             100% {
                 transform: rotateZ(360deg);
             }
            }
        
          
    </style>

</head>
     <div id="wrapper">
         <div id="border">
             <div id="circle"></div>
         </div>
     </div>
<body>
    
</body>
</html>